{
  "name": "@qodestack/utils",
  "version": "2.0.1",
  "description": "Useful utility functions",
  "module": "index.ts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "author": "Qodesmith",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "test": "bun test",
    "build": "bun run build.ts",
    "publishPackage": "bun run build && npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qodesmith/utils.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
